<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komo Solution | Phone & Komputer SERVICES</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Komo</span> Solution</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Utama</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li class="current"><a href="services.html">Pelayanan</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <section id="newsletter">
        <div class="container">
            <h1>Berlangganan Tentang Kami</h1>
            <form >
                <input type="email" placeholder="Ketik Email Kamu Disini Ya...">
                <button type="submit" class="button_1">Berlangganan</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 id="page-title">Pelayanan</h1>
                <ul id="services">
                    <li>
                        <h3>LAPTOP</h3>
                        <p>- Install Ulang OS</p>
                        <p>- Ganti LCD</p>
                        <p>- MacBook</p>
                        <p>- Tambah Ram. DLL</p>
                    </li>
                    <li>
                        <h3>HANDPHONE</h3>
                        <P>- Ganti LCD</P>
                        <p>- Ganti Baterai</p>
                        <p>- Konseleting mesin</p>
                        <p>- Install Ulang Android. DLL</p>
                    </li>
                    <li>
                        <h3>KOMPUTER</h3>
                        <p>- Rakit PC</p>
                        <P>- Jual Beli Komputer</P>
                        <p>- Tambah Ram. DLL</p>
                    </li>
                </ul>
                
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Kontak Kami</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="nama...">
                        </div><br>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="email...">
                        </div><br>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Pesan..."></textarea>
                        </div><br>
                        <button class="button_1" type="submit">Kirim</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Komo Solution | copyright &copy; 2022</p>
    </footer>
    
</body>
</html>